In [1]:
import pandas as pd

edges = pd.read_csv("edges.csv", index_col=0)

C:\Users\ersin\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\ersin\anaconda3\lib\site-packages\numpy\.libs\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll
C:\Users\ersin\anaconda3\lib\site-packages\numpy\.libs\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
edges.head()

,cikname,name,quarter,changeCat,delay_cat,volatility_category,volume_category,direction
0,FRED ALGER MANAGEMENT INC,AAC HOLDINGS INC,2015-06-30,Buy,on time,NaN,NaN,stock_to_investor
1,FRED ALGER MANAGEMENT INC,AAR CORP,2011-12-31,Large Sale,on time,very low,high,investor_to_stock
2,FRED ALGER MANAGEMENT INC,AAR CORP,2012-03-31,Significant Sale,on time,very low,low,investor_to_stock
3,FRED ALGER MANAGEMENT INC,ADT CORP,2012-12-31,Significant Buy,on time,NaN,NaN,stock_to_investor
4,FRED ALGER MANAGEMENT INC,ADT CORP,2013-03-31,Large Buy,on time,NaN,NaN,stock_to_investor

In [5]:
edges.volatility_category.value_counts()

volatility_category
very low    15309859
Name: count, dtype: int64

In [6]:
prices = pd.read_csv("prices_final.csv", index_col=0)

In [7]:
prices

,ticker,quarter,quarterly_volatility,quarterly_volume,quarterly_price,was_in_sp500
0,A,1999-12-31,0.062768,172198500,34.580651,False
1,A,2000-03-31,0.079432,135495200,66.964817,False
2,A,2000-06-30,0.072011,333488000,57.967057,True
3,A,2000-09-30,0.058517,350473500,39.044759,True
4,A,2000-12-31,0.052617,248571600,35.531911,True
...,...,...,...,...,...,...
175888,ZYNE,2016-09-30,0.049182,13606500,9.497656,False
175889,ZYNE,2016-12-31,0.041705,13470600,13.468254,False
175890,ZYNE,2017-03-31,0.049640,28884800,19.872419,False
175891,ZYNE,2017-06-30,0.036543,27600500,19.882540,False
175892,ZYNE,2017-09-30,0.108119,67417000,10.572698,False

In [8]:
aapl = prices[prices["ticker"]=="AAPL"]

In [9]:
aapl

,ticker,quarter,quarterly_volatility,quarterly_volume,quarterly_price,was_in_sp500
424,AAPL,1999-06-30,0.035965,8173342800,1.527215,True
425,AAPL,1999-09-30,0.037617,9919663600,2.172189,True
426,AAPL,1999-12-31,0.038825,8127910000,3.155901,True
427,AAPL,2000-03-31,0.048519,7143329200,4.113104,True
428,AAPL,2000-06-30,0.044114,6643840000,3.808045,True
...,...,...,...,...,...,...
493,AAPL,2016-09-30,0.013932,2283923700,105.866094,True
494,AAPL,2016-12-31,0.009818,2016923200,113.399048,True
495,AAPL,2017-03-31,0.009645,1699719000,131.712580,True
496,AAPL,2017-06-30,0.011628,1711237500,147.875396,True
497,AAPL,2017-09-30,0.011785,1762940600,155.169048,True

In [11]:
import pandas as pd
from scipy import stats
import numpy as np 
# Assuming grouped_df and merged_df are defined

# Calculate percentiles for 'quarterly_volatility' in grouped_df
volatility_percentiles = aapl['quarterly_volatility'].quantile([0.05, 0.5, 0.95]).to_dict()

# Calculate percentiles for 'quarterly_volume' in grouped_df
volume_percentiles = aapl['quarterly_volume'].quantile([0.05, 0.5, 0.95]).to_dict()

def categorize_value(value):
    if pd.isna(value):
        return np.nan  # Return NaN if the value is NaN
    elif value <= volume_percentiles[0.05]:
        return 'very low'
    elif value <= volume_percentiles[0.5]:
        return 'low'
    elif value <= volume_percentiles[0.95]:
        return 'high'
    else:
        return 'very high'

# Apply the categorization functions to 'merged_df'
aapl['volatility_category'] = aapl['quarterly_volatility'].apply(categorize_value)
aapl['volume_category'] = aapl['quarterly_volume'].apply(categorize_value)

C:\Users\ersin\AppData\Local\Temp\ipykernel_11532\14119035.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aapl['volatility_category'] = aapl['quarterly_volatility'].apply(categorize_value)
C:\Users\ersin\AppData\Local\Temp\ipykernel_11532\14119035.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aapl['volume_category'] = aapl['quarterly_volume'].apply(categorize_value)

In [14]:
aapl.volume_percentiles.value_counts()

AttributeError: 'DataFrame' object has no attribute 'volume_percentiles'

In [15]:
volume_percentiles

{0.05: 2190473525.0, 0.5: 7123122300.0, 0.95: 16211549199.999996}